<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f06bfd1ba7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />

    <style>
      * {
        color: white;
        margin: 0px;
        padding: 0px;
      }

      .header {
        background-color: black;
        opacity: 0.8;
        display: flex;
        padding-bottom: 10px;
      }

      .title {
        margin-left: 10px;
        text-align: left;
        color: white;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        text-decoration: none;
      }

      nav {
        margin-top: 7px;
        margin-left: 57%;
      }

      #navlinks {
        display: flex;
      }

      #navlinks li {
        list-style: none;
      }

      #navlinks li a {
        margin-top: 4px;
        padding-left: 7px;
        padding-right: 7px;
        color: white;
        margin-right: 15px;
        display: flex;
        text-decoration: none;
      }

      #navlinks li a:hover {
        background-color: white;
        color: black;
      }

      .f-box {
        margin-top: 30px;
        margin-left: 30%;
        align-items: center;
        text-align: center;
        height: 10%;
        width: 40%;
        background-color: rgb(102, 60, 60);
        border-radius: 5px;
        border: 2px solid black;
      }

      .f-box p {
        margin: 10px;
      }

      .s-box {
        margin-top: 30px;
        margin-left: 30%;
        align-items: center;
        text-align: center;
        height: 10%;
        width: 40%;
        background-color: rgb(102, 53, 53);
        border-radius: 5px;
        border: 2px solid BL(85, 70, 70);
      }

      .t-box {
        margin-top: 30px;
        margin-left: 30%;
        align-items: center;
        text-align: center;
        height: 10%;
        width: 40%;
        background-color: rgb(103, 63, 63);
        border-radius: 5px;
        border: 2px solid black;
      }
      input {
        height: 30px;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <section class="sub-header-about">
      <nav>
        <div class="nav-links" id="navLinks">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="forum.html">forum</a></li>
            <li><a href="Opportunity.html">Opportunities</a></li>
            <li><a href="home page.html">home page</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </nav>
    </section>

    
    <div class="caption">


        <form method="post" action="script.cgi">
            <div class="f-box">
            <H1>ROTARACT APPLICATION FOR MEMBERSHIP</H1>
            <label>NAME: <input type="text" id="name" name="" placeholder="name">
                <p></p>
                ADDRESS: <input type="text" id="name" name="" placeholder="address">
                <p></p>
                CITY: <input type="text" id="name" name="" placeholder="city">
                <p></p>
                JOB TITLE: <input type="text" id="name" name="" placeholder="JOB">
                <p></p>
                DATE OF BIRTH: <input type="DATE" id="DOB" name="DOB">
                <p></p>
                PHONE NUMBER: <input type="number" id="phone" name="phone" name="phone">
                <p></p>
                EMAIL ADDRESS:<input type="emai" id="email" name="email">
                <p></p>
                HOMETOWN: <input type="text" id="name" name="" placeholder="hometown">
                <p></p>
            </div>
       <div class="s-box"> <H2>ROTARACT ENDOSEMENT</H2>
                <P></P>
                Do you know any current rotaract or rotary members?
                <input type="radio" id="member" name="member" value="yes">YES
                <input type="radio" id="member" name="member" value="no">NO
                <p></p>
                If yes,please list:<p></p>
                Name/Relationship<input type="text" id="name" name="" placeholder="name/relatonship">
                <p></p>
                Name/Relationship<input type="text" id="name" name="" placeholder="name/relatonship">
                <p></p>
                *Each rotaract member list wil hve to complete an endorsement form on your behalf.<p></p>
                </div>
               <div class="t-box"> <h2>SUPPLEMENTAL INFORMATION</h2>
                <P></P>
                To be considered for membership,applicants must provide the following supplemental information
                as one cohesive packet emailed to clubservice@gmail.com:<P></P>
                (1)One copy of your current resume<p></p>
                (2)Electronic version of a high-resolution digital headshot/photograph of yourself,which will be
                used
                in the membership directory upon acceptance<p></p>
                (3)Past and current community service involvement:<p></p><textarea cols="80" rows="5"
                    value="service involvement"></textarea>
                <p></p>
                (4)How did you hear about Rotaract?<p></p><textarea cols="50" rows="2"></textarea>
                <p></p>
                (5)On a scale of 1-4,1 being most interested and 4 being least intereasted,what aspects of Rotaract
                are you interested in?<p></p>
                <input type="checkbox" name="professional deveopment">Professional development<br>
                <input type="checkbox" name="community service">Community service<br>
                <input type="checkbox" name="International service">International Service<br>
                <input type="checkbox" name="social engagement">Social Engagement<p></p>
                <h2>NEW MEMBERSHIP OBLIGATIONS</h2>
                <P></P>
                I understand that i must attend 60% of regularly scheduled meetings,social and service activities.
                Upon acceptance,iunderstand my financial obligation of $75.00 for annual membership dues.<p></p>
                <p></p>
                Signature/Date
            </div>




        </form>
  </body>
</html>
