<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        #fan{
            padding: 50px 0px;
            font-size: 20px;
            text-align: center;
        }
        .rare{
            display: grid;
            grid-template-columns: repeat(4,20%);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            justify-content: center;
        }
        .rare> div{
            border: 1px solid grey;
            position: relative;
            box-shadow: 1px 0px 5px grey;
        }
        .rare> div img{
            width: 80%;
            overflow: hidden;
        }
        .pes{
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            color: black;
            font-size: 15%;
        }  
        nav{
            margin-top: 7px;
  margin-left: 57%;
}

#navlinks {
  display: flex;
}

#navlinks li {
  list-style: none;

}

#navlinks li a {
  margin-top: 4px;
  padding-left: 7px;
  padding-right: 7px;
  color: black;
  margin-right: 15px;
  display: flex;
  text-decoration: none;
}

#navlinks li a:hover {
  background-color: white;
  color: black;
}
 
      
</style>
    <script
      src="https://kit.fontawesome.com/f06bfd1ba7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header-about">
      <nav>
        
        <div class="nav-links" id="navLinks">
          
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="forum.html">forum</a></li>
            <li><a href="Opportunity.html">Opportunities</a></li>
            <li><a href="home page.html">home page</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        
      </nav>
      <h1 style="font-family:verdana;color:hsl(320, 52%, 25%); padding-top: 300px;">Rotaract Fellowship Group</h1>
        <section< class="fan">
        
      <div class="rare">
            
       
       <img src="FELLO.JPG" height="300" width="300">
       <img src="HISTORY.JPG" height="300" width="300">
       <img src="BOOK.JPG" width="300" height="300" >
       <img src="meme.jpg" height="300" width="300">
       <img src="poet.jpg" width="300" height="300">
       <img src="rider.jpg" width="300" height="300">
       <img src="sharemarket.jpg" width="300" height="300">
       <img src="cycle.jpg" width="300" height="300">
      </div>
        
    </section>


 




  </body>
</html>
